-----
title: Blog to see the things you produce in a different light
kind: article
created_at: 21 April 2011
-----

h1. Blog to see the things you produce in a different light

Developers in our cross-functional team do many things: Ruby/JavaScript/HTML/CSS/deployments/etc. We use cards and whiteboard to manage tasks. Each task (code, requirements, etc.) is reviewed before moving card to the ‘Done’ column on the board. We don’t have additional test phase except demo in the end of iteration because our code is covered with RSpec and Cucumber :)

Recently we started to write posts about release changes. We describe features that matter to our users. Of course all features should be valuable but we have different kind of users, so we are blogging only about features for external users (not admins, supporters, etc.).

I created some posts and I noticed that when I make a screenshot or check how does new feature work I see small defects that make my impression worse. But before I create post I didn’t see them and nobody saw. So, I found that blogging is a very useful tool to make your attention more precise. It allows you to change the context and to look at things differently

Maybe our developers should start blogging about stuff they create?
